#include "resources/resource.h"
#include "winres.h"

LANGUAGE FRENCH, SUBLANG_FRENCH

STRINGTABLE
BEGIN
    IDS_UPDATES_CHECKING_T      "Vérification des mises à jour..."
    IDS_UPDATES_AVAILABLE_T     "Version %d.%d.%d.%d est disponible"
    IDS_UPDATES_AVAILABLE_T_U   "Nouvelle version disponible"
    IDS_UPDATES_AVAILABLE_B     "Vous pouvez mettre à jour en cliquant avec le bouton droit de la souris sur la barre des tâches, en choisissant ""Propriétés"", puis ""Mises à jour"". Cliquez ici pour en savoir plus sur cette mise à jour."
    IDS_UPDATES_ISLATEST_T      "Aucune mise à jour n’est disponible"
    IDS_UPDATES_ISLATEST_B      "S’il vous plaît vérifier plus tard."
    IDS_UPDATES_CHECKFAILED_T   "Impossible de vérifier les mises à jour"
    IDS_UPDATES_CHECKFAILED_B   "Assurez-vous que vous êtes connecté à Internet et que le serveur distant est en ligne."
    IDS_UPDATES_DOWNLOADING_T   "Téléchargement et installation des mises à jour..."
    IDS_UPDATES_SUCCESS_T       "Mise à jour réussie"
    IDS_UPDATES_DLFAILED_T      "Échec de la mise à jour"
    IDS_UPDATES_DLFAILED_B      "La demande a été refusée ou une erreur s’est produite lors de la tentative d’installation de cette mise à jour."
    IDS_UPDATES_INSTALLEDVER    "Version installée: %d.%d.%d.%d"
    IDS_UPDATES_PROMPT          "Souhaitez-vous installer une mise à jour pour ExplorerPatcher ?\n\nTéléchargé à partir de:\n%s"

    IDS_SYM_DL_T                "Téléchargement des symboles pour la version du système d’exploitation %s, veuillez patienter…"
    IDS_SYM_DL_B                "Cela peut prendre plusieurs minutes. Pour l’instant, ExplorerPatcher peut avoir des fonctionnalités limitées et/ou cassées. Cliquez ici pour en savoir plus sur les symboles."
    IDS_SYM_SUCCESS_T           "Symboles téléchargés avec succès pour la build du système d’exploitation %s"
    IDS_SYM_SUCCESS_B           "Veuillez redémarrer l’explorateur de fichiers pour restaurer les fonctionnalités appropriées."
    IDS_SYM_FAILEDSOME_T        "Téléchargement de quelques symboles pour la construction du système d’exploitation %s"
    IDS_SYM_FAILEDSOME_B        "D’autres symboles n’ont pas pu être téléchargés. Cela peut être dû au fait que la version actuelle du système d’exploitation est trop récente ou que la connexion Internet est instable."
    IDS_SYM_FAILEDALL_T         "Échec du téléchargement des symboles pour la version du système d’exploitation %s"
    IDS_SYM_FAILEDALL_B         "Aucun symbole n’a pu être téléchargé pour cette version. Cela peut être dû au fait que la version actuelle du système d’exploitation est trop récente ou que la connexion Internet est indisponible ou instable."

    IDS_CRASH_TITLE             "Malheureusement, l’explorateur de fichiers se bloque:("
    IDS_CRASH_BODY              "Il semble que l’Explorateur de fichiers se soit fermé de manière inattendue %1$s en moins de %2$d secondes à chaque démarrage au démarrage. Cela peut indiquer un problème causé par ExplorerPatcher, qui peut ne pas être au courant des modifications récentes dans Windows, par exemple lors de l’exécution sur une nouvelle version du système d’exploitation.nVoici quelques recommandations:\n• Si une version mise à jour est disponible, vous pouvez <A HREF=""%3$s"">mettre à jour ExplorerPatcher et redémarrer l’explorateur de fichiers</A>.\n• On GitHub, you can <A HREF=""%4$s"">Voir les communiqués</A>, <A HREF=""%5$s"">Vérifier l’état actuel</A>, <A HREF=""%6$s"">discuter</A> or <A HREF=""%7$s"">Passer en revue les derniers numéros</A>.\n• Si vous pensez que cela n’est pas dû à ExplorerPatcher, veuillez désinstaller toutes les extensions shell récemment installées ou les utilitaires similaires.\n• Si aucun correctif n’est disponible pour le moment, vous pouvez <A HREF=""%8$s"">désinstaller ExplorerPatcher</A>, puis réinstallez-le plus tard lorsqu’un correctif est publié sur GitHub. Rassurez-vous, même si vous désinstallez, la configuration de votre programme sera conservée.\n\nJe suis désolé pour la gêne occasionnée ; Je fais de mon mieux pour essayer de garder ce programme à jour et fonctionnel.\n\nExplorerPatcher est désactivé jusqu’au prochain redémarrage de l’explorateur de fichiers, afin de vous permettre d’effectuer des tâches de maintenance et de prendre les mesures nécessaires."
    IDS_CRASH_ONCE              "une fois"
    IDS_CRASH_MULTIPLE          "%d fois"
    IDS_CRASH_DISMISS           "Rejeter"

    IDS_TB                      "Barre des tâches"

    IDS_TB_STYLE                "Style de la barre des tâches"
    IDS_TB_STYLE_0              "Windows 11 (par défaut)"
    IDS_TB_STYLE_1              "Windows 10"
    IDS_TB_MORE                 "Plus d’options de la barre des tâches dans l’application Paramètres"
    IDS_TB_CUSTOMIZETRAYICONS   "Personnaliser les icônes de la zone de notification"
    IDS_TB_CUSTOMIZESYSTEMICONS "Personnaliser les icônes du système dans la zone de notification"
    IDS_TB_PRIMARYTBPOS         "Emplacement de la barre des tâches principale à l’écran"
    IDS_TB_POSBOTTOM            "Bas (par défaut)"
    IDS_TB_POSTOP               "Top"
    IDS_TB_POSLEFT              "Gauche"
    IDS_TB_POSRIGHT             "Droite"
    IDS_TB_SECONDARYTBPOS       "Emplacement de la ou des barres des tâches secondaires à l’écran"
    IDS_TB_EXTRABTN             "Le bouton supplémentaire doit être"
    IDS_TB_EXTRABTN_0           "Caché (par défaut)"
    IDS_TB_EXTRABTN_2           "Cortana affichée et ouverte"
    IDS_TB_EXTRABTN_1           "Widgets affichés et ouverts"
    IDS_TB_SEARCHMODE_W11       "Afficher le bouton de recherche"
    IDS_TB_SEARCHMODE           "Rechercher"
    IDS_TB_SEARCHMODE_0         "Caché"
    IDS_TB_SEARCHMODE_1         "Afficher l’icône de recherche"
    IDS_TB_SEARCHMODE_2         "Afficher la zone de recherche"
    IDS_TB_CORTANABTN           "Afficher le bouton Cortana"
    IDS_TB_TASKVIEWBTN          "Afficher le bouton d’affichage des tâches"
    IDS_TB_WIDGETSBTN           "Bouton Afficher les widgets"
    IDS_TB_AUTOHIDETB           "Cacher automatiquement la barre des tâches"
    IDS_TB_STARTBTNSTYLE        "Style du bouton Démarrer"
    IDS_TB_STARTBTNSTYLE_0      "Windows 10 (par défaut)"
    IDS_TB_STARTBTNSTYLE_1      "Windows 11"
    IDS_TB_PRIMARYTBALIGN       "Alignement de la barre des tâches principale"
    IDS_TB_TBALIGN_0            "Sur le bord de l’écran (par défaut)"
    IDS_TB_TBALIGN_1            "Centré"
    IDS_TB_TBALIGN_5            "Centré, sur le bord de l’écran lorsqu’il est plein"
    IDS_TB_TBALIGN_3            "Centré avec le bouton Démarrer"
    IDS_TB_TBALIGN_7            "Centré avec le bouton Démarrer, sur le bord de l’écran lorsqu’il est plein"
    IDS_TB_SECONDARYTBALIGN     "Alignement de la ou des barres des tâches secondaires"
    IDS_TB_PRIMARYTBGLOM        "Combiner les icônes de la barre des tâches sur la barre des tâches principale"
    IDS_TB_GLOM_0_D             "Toujours combiner (par défaut)"
    IDS_TB_GLOM_0               "Toujours combiner"
    IDS_TB_GLOM_1               "Combiner lorsque la barre des tâches est pleine"
    IDS_TB_GLOM_2_D             "Ne jamais combiner (par défaut)"
    IDS_TB_GLOM_2               "Ne jamais combiner"
    IDS_TB_SECONDARYTBGLOM      "Combiner les icônes de la barre des tâches sur la ou les barres des tâches secondaires"
    IDS_TB_ICONSIZE             "Taille de l’icône de la barre des tâches"
    IDS_TB_ICONSIZE_1           "Petit"
    IDS_TB_ICONSIZE_0           "Large (par défaut)"

    IDS_TRAY                    "Barre d’état système"

    IDS_TRAY_SKINMENUS          "Menus contextuels de la barre des tâches et de la barre d’état du skin"
    IDS_TRAY_CENTERMENUS        "Menus contextuels de l’icône de la barre d’état centrale"
    IDS_TRAY_FLYOUTMENUS        "Comportement de l’icône volante pour les menus contextuels de l’icône de la barre d’état"
    IDS_TRAY_TOUCHKB            "Afficher le bouton tactile du clavier"
    IDS_TRAY_SHOWSECONDS        "Afficher les secondes dans l’horloge"
    IDS_TRAY_CCBTN              "Bouton du centre de contrôle"
    IDS_TRAY_SHOWDESKTOPBTN     "Afficher le bouton du bureau"
    IDS_TRAY_SHOWDESKTOPBTN_1   "Activé (par défaut)"
    IDS_TRAY_SHOWDESKTOPBTN_0   "Désactivé"
    IDS_TRAY_SHOWDESKTOPBTN_2   "Caché"
    IDS_TRAY_SKINICONS          "Appliquer le style Windows 11 aux icônes de la barre d’état système"
    IDS_TRAY_REPLACENETWORK_L1  "Sélectionner 'Ouvrir les paramètres réseau et Internet' en cliquant avec le bouton droit de la souris sur le bouton"
    IDS_TRAY_REPLACENETWORK_L2  "l’icône réseau devrait s’ouvrir:"
    IDS_TRAY_REPLACENETWORK_0   "Section Réseau de l’application Paramètres (par défaut)"
    IDS_TRAY_REPLACENETWORK_1   "Centre Réseau et partage dans le Panneau de configuration"
    IDS_TRAY_REPLACENETWORK_2   "Connexions réseau dans le Panneau de configuration"
    IDS_TRAY_SYSICONBEHAVIOR    "Lorsque vous cliquez sur un icône système dans la barre d’état système, ouvrir:"
    IDS_TRAY_NETWORK            "Network"
    IDS_TRAY_NETWORK_6          "Centre de contrôle"
    IDS_TRAY_NETWORK_5          "Menu volant Wi-Fi de Windows 11"
    IDS_TRAY_NETWORK_0          "Menu volant Windows 10 (par défaut)"
    IDS_TRAY_NETWORK_2          "Menu volant Windows 8"
    IDS_TRAY_NETWORK_1          "Section Réseau de l’application Paramètres"
    IDS_TRAY_SOUND              "Son"
    IDS_TRAY_SOUND_1            "Menu volant Windows 10 (par défaut)"
    IDS_TRAY_SOUND_0            "Menu volant Windows 7"
    IDS_TRAY_CLOCK              "Horloge"
    IDS_TRAY_CLOCK_2            "Menu volant Windows 11"
    IDS_TRAY_CLOCK_0            "Menu volant Windows 10 (par défaut)"
    IDS_TRAY_CLOCK_1            "Windows 7"
    IDS_TRAY_CLOCK_2_W10        "Centre de maintenance"
    IDS_TRAY_BATTERY            "Batterie"
    IDS_TRAY_BATTERY_0          "Menu volant Windows 10 (par défaut)"
    IDS_TRAY_BATTERY_1          "Windows 7"
    IDS_TRAY_LANGSWITCHER       "Sélecteur de langue"
    IDS_TRAY_LANGSWITCHER_0     "Windows 11 (par défaut)"
    IDS_TRAY_LANGSWITCHER_1_21H2 "Windows 10 (avec lien vers ""Préférences linguistiques"")"
    IDS_TRAY_LANGSWITCHER_7     "Windows 10"
    IDS_TRAY_LANGSWITCHER_1     "Windows 10 (avec lien vers ""Préférences linguistiques"") (pas d’animation)"
    IDS_TRAY_LANGSWITCHER_4     "Windows 10 (pas d’animation)"

    IDS_EXP                     "Explorateur de fichiers"

    IDS_EXP_SHEXT_L1            "Pour que les paramètres marqués d’un (**) fonctionnent également dans les boîtes de dialogue Ouvrir ou Enregistrer un fichier, enregistrez-vous"
    IDS_EXP_SHEXT_L2            "cet utilitaire en tant qu’extension de shell à l’aide de l’option ci-dessous."
    IDS_EXP_SHEXT_LEARN         "Pour en savoir plus"
    IDS_EXP_SHEXT_REGISTER      "S’inscrire en tant qu’extension shell"
    IDS_EXP_DISABLECTXMENU      "Désactiver le menu contextuel de Windows 11"
    IDS_EXP_LEGACYFTDIALOG      "Toujours utiliser la boîte de dialogue de transfert de fichiers héritée"
    IDS_EXP_CLASSICDRIVEGROUP   "Utiliser des groupes de lecteurs classiques dans ce PC"
    IDS_EXP_CTRLINTF            "Interface de contrôle"
    IDS_EXP_CTRLINTF_0_W11      "Barre de commandes de Windows 11 (par défaut)"
    IDS_EXP_CTRLINTF_0_W10      "Ruban Windows 10 (par défaut)"
    IDS_EXP_CTRLINTF_1_W11      "Ruban Windows 10"
    IDS_EXP_CTRLINTF_2          "Barre de commandes de Windows 7"
    IDS_EXP_CTRLINTF_3          "Barre de commandes de Windows 11 (pas d’onglets, barre d’adresse classique)"
    IDS_EXP_CTRLINTF_4          "Barre de commandes de Windows 11 (barre d’adresse classique)"
    IDS_EXP_NEWWINDOWS          "Les paramètres suivants s’appliquent aux fenêtres de l’explorateur de fichiers nouvellement créées:"
    IDS_EXP_IMMERSIVEMENUS      "Utiliser des menus immersifs lors de l’affichage des menus contextuels de Windows 10"
    IDS_EXP_DISABLENAVBAR       "Désactiver la barre de navigation"
    IDS_EXP_DISABLESEARCHBAR    "Désactiver la barre de recherche moderne"
    IDS_EXP_SHRINKADDRESSBAR    "Réduire la hauteur de la barre d’adresse"
    IDS_EXP_HIDESEARCHBAR       "Cacher complètement la barre de recherche"
    IDS_EXP_TITLEBAR            "Barre de titre"
    IDS_EXP_TITLEBAR_0          "Afficher l’icône et le titre (par défaut)"
    IDS_EXP_TITLEBAR_1          "Cacher le titre, afficher l’icône"
    IDS_EXP_TITLEBAR_2          "Cacher l’icône, afficher le titre"
    IDS_EXP_TITLEBAR_3          "Cacher l’icône et le titre"
    IDS_EXP_MICA                "Appliquer l’effet Mica à la barre de navigation des fenêtres de l’explorateur Windows 7"

    IDS_START                   "Menu Démarrer"

    IDS_START_STYLE             "Style du menu Démarrer"
    IDS_START_STYLE_0           "Windows 11 (par défaut)"
    IDS_START_STYLE_1           "Windows 10"
    IDS_START_MORE              "Plus d’options du menu Démarrer dans l’application Paramètres"
    IDS_START_POSITION          "Position à l’écran"
    IDS_START_POSITION_0        "Sur le bord de l’écran"
    IDS_START_POSITION_1        "Centre (par défaut)"
    IDS_START_MAXFREQAPPS       "Nombre maximal d’applications fréquentes à afficher"
    IDS_START_MAXFREQAPPS_0     "Aucun"
    IDS_START_MAXFREQAPPS_6     "6 (par défaut)"
    IDS_START_MAXFREQAPPS_99999 "Illimité"
    IDS_START_MONITOROVERRIDE_L1 "Lorsque vous utilisez plusieurs écrans, ouvrez Démarrer sur ce moniteur lorsque vous l’appelez à l’aide de"
    IDS_START_MONITOROVERRIDE_L2 "Le clavier"
    IDS_START_MONITOROVERRIDE_1 "Moniteur principal (par défaut)"
    IDS_START_MONITOROVERRIDE_0 "Moniteur sur lequel se trouve le curseur"
    IDS_START_MONITOROVERRIDE_2 "Moniteur #2"
    IDS_START_MONITOROVERRIDE_3 "Moniteur #3"
    IDS_START_MONITOROVERRIDE_4 "Moniteur #4"
    IDS_START_MONITOROVERRIDE_5 "Moniteur #5"
    IDS_START_MONITOROVERRIDE_6 "Moniteur #6"
    IDS_START_MONITOROVERRIDE_7 "Moniteur #7"
    IDS_START_MONITOROVERRIDE_8 "Moniteur #8"
    IDS_START_MONITOROVERRIDE_9 "Moniteur #9"
    IDS_START_NORECOMMENDED     "Désactiver la section ""Recommandé"""
    IDS_START_MAKEALLAPPSDEFAULT "Ouvrir Démarrer dans Toutes les applications par défaut"
    IDS_START_SHOWMORETILES     "Afficher plus de tuiles"
    IDS_START_CORNERPREF        "Préférence d’angle"
    IDS_START_CORNERPREF_1      "Coins arrondis, menu flottant"
    IDS_START_CORNERPREF_2      "Coins arrondis, menu ancré"
    IDS_START_CORNERPREF_0      "Non arrondi"
    IDS_START_DISPLAYMODE       "Mode d’affichage"
    IDS_START_DISPLAYMODE_0     "Par défaut"
    IDS_START_DISPLAYMODE_1     "Menu Démarrer"
    IDS_START_DISPLAYMODE_2     "Démarrer en plein écran"
    IDS_START_APPLIST           "Liste des applications"
    IDS_START_APPLIST_0         "Afficher"
    IDS_START_APPLIST_3         "Cacher"
    IDS_START_APPLIST_1         "Désactiver"
    IDS_START_NOTICE            "IMPORTANT, À LIRE: Avis concernant cette fonctionnalité (en ligne)"
    IDS_START_WIN10_NOTICE      "Certains paramètres peuvent ne pas être disponibles dans les anciennes versions de Windows 10."

    IDS_AT                      "Sélecteur de fenêtre"

    IDS_AT_STYLE                "Style du sélecteur de fenêtre (Alt+Tab)"
    IDS_AT_STYLE_0_W11          "Windows 11 (par défaut)"
    IDS_AT_STYLE_0_W10          "Windows 10 (par défaut)"
    IDS_AT_STYLE_3              "Windows 10"
    IDS_AT_STYLE_1              "Windows NT"
    IDS_AT_STYLE_2              "Sélecteur de fenêtre simple"
    IDS_AT_SWS_INCLUDEWALLPAPER "Afficher le bureau en tant que dernière fenêtre de la liste des interactions"
    IDS_AT_SWS_PRIMARYONLY      "Toujours afficher le sélecteur sur l’écran principal"
    IDS_AT_SWS_PERMONITOR       "Afficher les fenêtres uniquement à partir de l’écran contenant le curseur"
    IDS_AT_SWS_GROUPWINDOWS     "Fenêtres de groupe d’une même application"
    IDS_AT_SWS_NOPERAPP         "Désactiver la liste d’interactions pour les applications individuelles (Alt+%c)"
    IDS_AT_SWS_THEME            "Thème"
    IDS_AT_SWS_THEME_0          "Par défaut"
    IDS_AT_SWS_THEME_1          "Acrylique"
    IDS_AT_SWS_THEME_2          "Mica (toujours opaque)"
    IDS_AT_SWS_OPACITY          "Opacité"
    IDS_AT_SWS_OPACITY_100      "Opaque"
    IDS_AT_SWS_OPACITY_95       "95 % (par défaut)"
    IDS_AT_SWS_COLORSCHEME      "Schéma de couleur"
    IDS_AT_SWS_COLORSCHEME_0    "Suivre les paramètres du système (par défaut)"
    IDS_AT_SWS_COLORSCHEME_1    "Lumière"
    IDS_AT_SWS_COLORSCHEME_2    "Sombre"
    IDS_AT_SWS_CORNERPREF       "Préférence d’angle"
    IDS_AT_SWS_CORNERPREF_2     "Arrondi (par défaut)"
    IDS_AT_SWS_CORNERPREF_3     "Petit arrondi"
    IDS_AT_SWS_CORNERPREF_1     "Aucun arrondi"
    IDS_AT_SWS_ROWHEIGHT        "Hauteur de rang"
    IDS_AT_SWS_ROWHEIGHT_230    "230 pt (par défaut)"
    IDS_AT_SWS_MAXWIDTH         "Largeur maximale (pourcentage de la largeur de l’écran)"
    IDS_AT_SWS_MAXWIDTH_100     "100 % (non recommandé)"
    IDS_AT_SWS_MAXWIDTH_80      "80 % (par défaut)"
    IDS_AT_SWS_MAXHEIGHT        "Hauteur maximale (pourcentage de la hauteur de l’écran)"
    IDS_AT_SWS_MAXHEIGHT_100    "100 % (non recommandé)"
    IDS_AT_SWS_MAXHEIGHT_80     "80 % (par défaut)"
    IDS_AT_SWS_PADDING          "Rembourrage de fenêtre"
    IDS_AT_SWS_PADDING_20       "20 pt (par défaut)"
    IDS_AT_SWS_PADDING_0        "Aucun"
    IDS_AT_SWS_SHOWDELAY        "Afficher le délai"
    IDS_AT_SWS_SHOWDELAY_0      "Aucun"
    IDS_AT_SWS_SHOWDELAY_25     "25 ms"
    IDS_AT_SWS_SHOWDELAY_50     "50 ms"
    IDS_AT_SWS_SHOWDELAY_75     "75 ms"
    IDS_AT_SWS_SHOWDELAY_100    "100 ms (par défaut)"
    IDS_AT_SWS_SHOWDELAY_125    "125 ms"
    IDS_AT_SWS_SHOWDELAY_150    "150 ms"
    IDS_AT_SWS_SHOWDELAY_200    "200 ms"
    IDS_AT_SWS_SHOWDELAY_300    "300 ms"
    IDS_AT_SWS_SHOWDELAY_400    "400 ms"
    IDS_AT_SWS_SHOWDELAY_500    "500 ms"
    IDS_AT_SWS_SCROLLWHEEL      "Utiliser la molette de défilement pour modifier la sélection"
    IDS_AT_SWS_SCROLLWHEEL_0    "Jamais (par défaut)"
    IDS_AT_SWS_SCROLLWHEEL_1    "Lorsque le curseur est placé sur le sélecteur"
    IDS_AT_SWS_SCROLLWHEEL_2    "Toujours"
    IDS_AT_SWS_LEARN            "En savoir plus sur le sélecteur de fenêtre simple"

    IDS_WEATHER                 "Météo"

    IDS_WEATHER_SHOW            "Afficher la météo dans la barre des tâches"
    IDS_WEATHER_LOC             "Emplacement"
    IDS_WEATHER_LOC_PROMPT      "Rechercher la ville ou le code postal ; le programme regarde vers le haut ""météo dans /* ce que vous avez tapé */"" sur Google. Laissez vide pour la valeur par défaut (emplacement actuel)."
    IDS_WEATHER_LOC_DEFAULT     "Emplacement actuel (par défaut)"
    IDS_WEATHER_LAYOUT          "Disposition"
    IDS_WEATHER_LAYOUT_0        "Icône et description (par défaut)"
    IDS_WEATHER_LAYOUT_3        "Icône et température"
    IDS_WEATHER_LAYOUT_1        "Icône uniquement"
    IDS_WEATHER_LAYOUT_4        "Température uniquement"
    IDS_WEATHER_LAYOUT_5        "Température et description"
    IDS_WEATHER_SIZE            "Taille du widget"
    IDS_WEATHER_SIZE_0          "Automatique (ajustement du contenu) (par défaut)"
    IDS_WEATHER_SIZE_2          "Automatique (ajuster le contenu) avec seuil"
    IDS_WEATHER_SIZE_1          "Corrigé"
    IDS_WEATHER_POSITION        "Position du widget"
    IDS_WEATHER_POSITION_0      "Droite/bas (par défaut)"
    IDS_WEATHER_POSITION_1      "Gauche/haut"
    IDS_WEATHER_UPDATEFREQ      "Fréquence de mise à jour"
    IDS_WEATHER_UPDATEFREQ_60   "Chaque minute"
    IDS_WEATHER_UPDATEFREQ_300  "Toutes les 5 minutes"
    IDS_WEATHER_UPDATEFREQ_900  "Toutes les 15 minutes"
    IDS_WEATHER_UPDATEFREQ_1200 "Toutes les 20 minutes (par défaut)"
    IDS_WEATHER_UPDATEFREQ_1800 "Toutes les demi-heures"
    IDS_WEATHER_UPDATEFREQ_3600 "Toutes les heures"
    IDS_WEATHER_UPDATEFREQ_7200 "Toutes les deux heures"
    IDS_WEATHER_TEMPUNIT        "Unité de température"
    IDS_WEATHER_TEMPUNIT_0      "Celsius (par défaut)"
    IDS_WEATHER_TEMPUNIT_1      "Fahrenheit"
    IDS_WEATHER_LANG            "Langue"
    IDS_WEATHER_LANG_PROMPT     "Saisisser le code abrégé de la langue dans laquelle vous souhaitez afficher les données météorologiques. Par exemple, essayez ""en"", ""ro"", ""de"", ""fr"" etc. Laissez vide pour la valeur par défaut (langue du système d’exploitation Windows)."
    IDS_WEATHER_LANG_DEFAULT    "Langue du système (par défaut)"
    IDS_WEATHER_COLORSCHEME     "Schéma de couleur"
    IDS_WEATHER_COLORSCHEME_0   "Suivre les paramètres du système (par défaut)"
    IDS_WEATHER_COLORSCHEME_1   "Lumière"
    IDS_WEATHER_COLORSCHEME_2   "Sombre"
    IDS_WEATHER_CORNERPREF      "Préférence d’angle"
    IDS_WEATHER_CORNERPREF_2    "Arrondi (par défaut)"
    IDS_WEATHER_CORNERPREF_3    "Petit arrondi"
    IDS_WEATHER_CORNERPREF_1    "Aucun arrondi"
    IDS_WEATHER_ICONPACK        "Pack d’icônes"
    IDS_WEATHER_ICONPACK_0      "Microsoft (par défaut)"
    IDS_WEATHER_ICONPACK_1      "Google"
    IDS_WEATHER_CONTENTSMODE    "Afficher le contenu du widget"
    IDS_WEATHER_CONTENTSMODE_0  "Sur une seule ligne (par défaut)"
    IDS_WEATHER_CONTENTSMODE_1  "Sur 2 lignes, si possible"
    IDS_WEATHER_ZOOM            "Zoom"
    IDS_WEATHER_ZOOM_100        "100 % (par défaut)"
    IDS_WEATHER_LEARN           "En savoir plus sur le widget Météo de la barre des tâches"
    IDS_WEATHER_LASTUPDATE      "Dernière mise à jour le: %s, %s."
    IDS_WEATHER_UPDATE          "Mettre à jour la météo maintenant"
    IDS_WEATHER_CLEAR           "Effacer les données locales du widget météo"
    IDS_WEATHER_CLEAR_PROMPT    "Êtes-vous sûr de vouloir effacer définitivement les données locales du widget météo ?\n\nCela réinitialisera les composants internes à leur état par défaut, mais préservera vos préférences. Cela peut résoudre le problème du widget qui ne charge pas correctement les données, ou qui a des problèmes de mise en page, etc."
    IDS_WEATHER_CLEAR_WAIT      "Veuillez patienter…"
    IDS_WEATHER_CLEAR_SUCCESS   "Les données du widget météo ont été effacées avec succès."
    IDS_WEATHER_CLEAR_FAILED    "Une erreur s’est produite lors de l’effacement des données."

    IDS_SP                      "Projecteur"

    IDS_SP_HIDEICON             "Cacher l’icône ""En savoir plus sur cette image"""
    IDS_SP_DESKTOPMENU          "Éléments du menu contextuel du bureau"
    IDS_SP_DESKTOPMENU_0        "Pas d’articles"
    IDS_SP_DESKTOPMENU_32       "Passer à l’image suivante"
    IDS_SP_DESKTOPMENU_48       "En savoir plus et passer à l’image suivante"
    IDS_SP_DESKTOPMENU_288      "Info et passer à l’image suivante"
    IDS_SP_DESKTOPMENU_800      "Infos, droits d’auteur et passer à l’image suivante"
    IDS_SP_DESKTOPMENU_304      "S’informer, en savoir plus et passer à l’image suivante"
    IDS_SP_DESKTOPMENU_816      "Infos, droits d’auteur, en savoir plus et passer à l’image suivante"
    IDS_SP_DESKTOPMENU_1008     "Tous les articles"
    IDS_SP_UPDATEFREQ           "Fréquence de mise à jour"
    IDS_SP_UPDATEFREQ_0         "Laissez Windows décider de la meilleure planification (par défaut)"
    IDS_SP_UPDATEFREQ_60        "Chaque minute"
    IDS_SP_UPDATEFREQ_300       "Toutes les 5 minutes"
    IDS_SP_UPDATEFREQ_900       "Toutes les 15 minutes"
    IDS_SP_UPDATEFREQ_1200      "Toutes les 20 minutes"
    IDS_SP_UPDATEFREQ_1800      "Toutes les demi-heures"
    IDS_SP_UPDATEFREQ_3600      "Toutes les heures"
    IDS_SP_UPDATEFREQ_7200      "Toutes les deux heures"
    IDS_SP_UPDATEFREQ_21600     "Toutes les 6 heures"
    IDS_SP_UPDATEFREQ_43200     "Toutes les 12 heures"
    IDS_SP_UPDATEFREQ_86400     "Une fois par jour"
    IDS_SP_MOREOPTIONS          "Afficher plus d’options"

    IDS_OTHER                   "Autre"

    IDS_OTHER_REMEMBERLAST      "Mémoriser la dernière section utilisée dans cette fenêtre"
    IDS_OTHER_CLOCKFLYOUT       "Ouvrir le menu volant de l’horloge lorsque vous appuyez sur Win+C au lieu de Microsoft Teams"
    IDS_OTHER_TOOLBARSEPARATORS "Afficher les séparateurs entre les barres d’outils de la barre des tâches"
    IDS_OTHER_WINXPROPERTIES    "Ajouter un raccourci aux paramètres du programme dans le menu Win+X"
    IDS_OTHER_DONTUSEPOWERSHELL "Afficher l’invite de commandes au lieu de PowerShell dans le menu Win+X"
    IDS_OTHER_WINXACCELERATOR   "Supprimer la touche de raccourci de l’élément des paramètres du programme dans le menu Win+X"
    IDS_OTHER_DISABLEOFFICE     "Désactiver les raccourcis clavier Office (combinaisons de touches Ctrl+Alt+Maj+Windows)"
    IDS_OTHER_DISABLEWINF       "Désactiver le raccourci clavier Win+F (Hub de commentaires)"
    IDS_OTHER_DISABLERC         "Désactiver les coins arrondis pour les fenêtres d’application"
    IDS_OTHER_DISABLEAEROSNAP   "Désactiver les quadrants lors de l’accrochage des fenêtres"
    IDS_OTHER_SNAPASSISTSTYLE   "Style d’assistance à l’encliquetage"
    IDS_OTHER_SNAPASSISTSTYLE_0 "Windows 11 (par défaut)"
    IDS_OTHER_SNAPASSISTSTYLE_3 "Windows 10"
    IDS_OTHER_PWRBTNACTION      "Action par défaut dans la boîte de dialogue Alt+F4 sur le bureau"
    IDS_OTHER_PWRBTNACTION_256  "Changer d’utilisateur"
    IDS_OTHER_PWRBTNACTION_1    "Se déconnecter"
    IDS_OTHER_PWRBTNACTION_16   "Veille"
    IDS_OTHER_PWRBTNACTION_64   "Veille prolongée"
    IDS_OTHER_PWRBTNACTION_2    "Arrêter (par défaut)"
    IDS_OTHER_PWRBTNACTION_4    "Redémarrer"
    IDS_OTHER_NOREDIRECT        "Empêcher les liens suivants du Panneau de configuration d’être redirigés vers l’application Paramètres:"
    IDS_OTHER_NOREDIRECT_SYSTEM "Système/À propos"
    IDS_OTHER_NOREDIRECT_PROGRAMS "Programmes et fonctionnalités"
    IDS_OTHER_NOREDIRECT_DATETIME "Ajuster la date et l’heure"
    IDS_OTHER_NOREDIRECT_TRAYICONS "Personnaliser les icônes de notification"

    IDS_UPDATES                 "Mises à jour"

    IDS_UPDATES_POLICY          "Au démarrage de l’explorateur de fichiers"
    IDS_UPDATES_POLICY_1        "Notifier des mises à jour disponibles (par défaut)"
    IDS_UPDATES_POLICY_0        "Invite à installer les mises à jour disponibles"
    IDS_UPDATES_POLICY_2        "Ne pas vérifier les mises à jour"
    IDS_UPDATES_PREFER_STAGING  "Recevoir des versions préliminaires, si elles sont disponibles (non recommandé)"
    IDS_UPDATES_DOWNGRADES      "Proposer la dernière version sur le serveur, même si elle est plus ancienne (non recommandé)"
    IDS_UPDATES_UPDATESERVERS   "Mettre à jour les serveurs:"
    IDS_UPDATES_RELEASES        "Versions"
    IDS_UPDATES_RELEASES_PROMPT "Entrer une URL qui sert les ressources adhérant à l’API releases de GitHub. Pour savoir comment configurer votre propre serveur de mise à jour, veuillez consulter le wiki."
    IDS_UPDATES_STAGING         "Avant-premières"
    IDS_UPDATES_STAGING_PROMPT  "Tapez une URL qui sert les ressources adhérant aux versions préliminaires de l’API GitHub. Pour savoir comment configurer votre propre serveur de mise à jour, veuillez consulter le wiki."
    IDS_UPDATES_CHECK           "Vérifier les mises à jour"
    IDS_UPDATES_INSTALL         "Mettre à jour le programme et redémarrer l’explorateur de fichiers"
    IDS_UPDATES_CHANGES         "En savoir plus sur les modifications apportées aux dernières versions"
    IDS_UPDATES_LEARN           "Pour en savoir plus"

    IDS_ADV                     "Avancé"

    IDS_ADV_DISCLAIMER          "Ne modifiez ces paramètres qu’après avoir lu la documentation à leur sujet."
    IDS_ADV_LEARN               "Pour en savoir plus"
    IDS_ADV_CONSOLE             "Activer la console"
    IDS_ADV_MEMCHECK            "Vider la mémoire"
    IDS_ADV_AUTOHIDE            "Double-cliquez sur la barre des tâches pour activer ou désactiver le masquage automatique (ne fonctionne que lorsqu’il est verrouillé)"
    IDS_ADV_PAINTDESKTOPVERSION "Afficher les informations de build Windows sur le bureau"
    IDS_ADV_CLASSICTHEME        "Activer les atténuations avancées pour un rendu correct à l’aide d’un thème classique"
    IDS_ADV_SYSLISTVIEW32       "Activer SysListView32 pour les vues de l’explorateur"
    IDS_ADV_NOPROPERTIES        "Ne modifiez pas le menu contextuel de la barre des tâches (par exemple, n’affichez pas l’élément ""Propriétés"")"
    IDS_ADV_SYMBOLS             "Activer le téléchargement des symboles"
    IDS_ADV_PINNEDITEMS         "Les éléments épinglés servent de lancement rapide (ne pas regrouper avec les applications actives)"
    IDS_ADV_REMOVEEXTRAGAP      "Lorsque la barre des tâches affiche des étiquettes de boutons, supprimez l’espace supplémentaire autour des éléments épinglés"
    IDS_ADV_DELAY               "Délai supplémentaire à l’ouverture de session"
    IDS_ADV_DELAY_0             "Aucun (default)"
    IDS_ADV_DELAY_300           "300 ms"
    IDS_ADV_DELAY_600           "600 ms"
    IDS_ADV_DELAY_1000          "1 second"
    IDS_ADV_DELAY_1500          "1.5 secondes"
    IDS_ADV_DELAY_2000          "2 secondes"
    IDS_ADV_DELAY_3000          "3 secondes"
    IDS_ADV_DELAY_4000          "4 secondes"
    IDS_ADV_DELAY_5000          "5 secondes"
    IDS_ADV_DELAY_6000          "6 secondes"
    IDS_ADV_DELAY_8000          "8 secondes"
    IDS_ADV_DELAY_10000         "10 secondes"
    IDS_ADV_XAMLSOUNDS          "Activer les sons de l’interface utilisateur dans les vues XAML de l’Explorateur"

    IDS_ABOUT                   "À propos"

    IDS_ABOUT_VERSION           "Version %d.%d.%d.%d%s"
    IDS_ABOUT_PROJECT           "Ce projet vise à améliorer l’environnement de travail sur Windows."
    IDS_ABOUT_AUTHOR            "Fièrement conçu par Valentin-Gabriel Radu."
    IDS_ABOUT_OS                "Exécution de %s, OS Build %d.%d."
    IDS_ABOUT_GITHUB            "Visiter le projet GitHub"
    IDS_ABOUT_WEBSITE           "Visiter le site web"
    IDS_ABOUT_DONATE            "Faire un don"
    IDS_ABOUT_FAQ               "Foire aux questions"
    IDS_ABOUT_SETTINGS          "En savoir plus sur la gestion de ces paramètres"
    IDS_ABOUT_IMPORT            "Paramètres d’importation"
    IDS_ABOUT_EXPORT            "Exporter les paramètres actuels"
    IDS_ABOUT_EXPORT_SUCCESS    "Les paramètres ont été exportés avec succès."
    IDS_ABOUT_RESET             "Restaurer les paramètres par défaut"

    IDS_FOOTER_RESTART          "Redémarrer l’explorateur de fichiers"
END